# VITE_API_KEY=d502ffc24e9849eaad9c9ab68a69fae8
VITE_API_KEY=fe2b1e33f3354240813efb58fe712525
VITE_SUPABASE_URL=https://brzdsnaagasxxtrkydnu.supabase.co
VITE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJyemRzbmFhZ2FzeHh0cmt5ZG51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM3NTAxMzMsImV4cCI6MjAzOTMyNjEzM30.XSet5vsJO0dTLBMDBLboL5npVDPR0Tq7PsbUfN8cGjA